* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    cursor: pointer;
}

.target {
    background-color: #000;
    background-image: url(../img/targetBg.webp);
    background-size: cover;
    background-position: center center;
    min-height: 100vh;
    padding-top: 30px;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.text-white {
    color: white;
}

.text-green {
    color: rgb(90, 183, 145);
}

.text-yellow {
    color: rgb(255, 196, 0);
}

.targetLeft {
    max-width: 600px;
    width: 100%;
    padding-bottom: 30px;
}

.targetTitle {
    font-size: 23px;
    font-weight: 700;
    line-height: 28px;
    font-family: sans-serif;
    margin-bottom: 10px;
}

.targetTitleMain {
    max-width: 371px;
    margin-bottom: 25px;
}

.targetBtnGreen {
    border-width: 2px;
    border-radius: 4px 4px 4px 4px;
    background-color: #5ab791;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    max-width: 175px;
    width: 100%;
    padding: 5px;
    font-size: 17px;
    color: #000;
    font-weight: 600;
    margin-bottom: 25px;
}

.targetInfo {
    margin-bottom: 80px;
}

.targetContainer {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: end;
}

.top {
    display: flex;
    align-items: center;
}


.targetSubtitle {
    max-width: 552px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.targetList {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
}

.targetItem {
    color: #ffffff;
    font-size: 18px;
    line-height: 1.55;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 10px;
}

.targetBottom {
    position: relative;
}

.targetArrow {
    position: absolute;
    left: -55px;
    top: 50%;
    transform: translateY(-50%);
}

.targetPricebox {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.targetBtnRed {
    max-width: 315px;
    width: 100%;
    background: linear-gradient(to bottom, #ff4040, #cc0000);
    color: white;
    border: none;
    padding: 20px 20px;
    min-height: 70px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px -3px 0px 0px inset, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.4) 0px 2px 4px 0px;
}

.targetBtnRed:hover {
    background: linear-gradient(to bottom, #ff6666, #ff0000);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}

.targetBtnRed:active {
    transform: translateY(2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.targetSale {
    font-size: 24px;
    color: white;
    text-decoration: line-through;
    margin-bottom: 5px;
}

.targetSaleFree {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    color: #00ff95;
}

.targetGift {
    display: flex;
    align-items: center;
    gap: 15px;
}

.targetGiftImg {
    display: block;
    max-width: 78px;
    width: 100%;
    object-fit: cover;
}

.targetGiftText {
    max-width: 261px;
    width: 100%;
    color: white;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}

.targetRight {
    min-width: 500px;
    transform: translateX(-70px);
    position: relative;
}

.targetRightImg {
    display: block;
    max-width: 616px;
    width: 100%;
    max-height: 591px;
    margin-bottom: -20px;
}

.targetRightMobile {
    display: none;
}

.bg-none {
    display: none;
}

.targetMobileRightBg {
    display: none;
}

.targetRightTextBox {
    position: absolute;
    bottom: 40%;
    right: 0;
    transform: translateX(70px);
    z-index: 30;
}

.targetRightTextBox div {
    position: relative;
}

.presentation {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
    position: absolute;
    left: 70%;
    top: 10px;
    /* .rightInfoListBox ni ichida saqlash uchun relative konteyner sifatida ishlatish */
}

.targetRightTextImg {
    display: block;
    max-width: 285px;
}

.rightInfoListBox {
    max-width: 280px;
    width: 100%;
    position: absolute;
    top: -110%;
    background: white;
    padding: 15px;
    border-radius: 10px;
    transform: translateX(70px);
    z-index: 10;
    /* Boshqa elementlar ustiga chiqishi uchun */
    display: none;
}

.rightInfoList {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 15px;
}

.rightInfoListItem {
    font-size: 12px;
    font-weight: 400;
}

.form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 30;
    display: none;
}

.form-overlay-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 30;
    display: none;
    display: none;
    align-items: center;
    justify-content: center;
}

.form-box {
    max-width: 540px;
    width: 100%;
    background-color: #fff;
    position: fixed;
    z-index: 40;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) scale(0);
    padding: 40px 50px;
    transition: all .3s;
    border-radius: 10px;
}

.form-box-active {
    transform: translateX(-50%) translateY(-50%) scale(1);
}

.form-box h2 {
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 600;
}

.form-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 7px;
    margin-bottom: 25px;
}

label {
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 100;
}

input {
    padding: 20px;
    outline: none;
    border-radius: 5px;
    border: 1px solid rgba(128, 128, 128, 0.794);
}

.submit-btn {
    width: 100%;
    padding: 20px 20px;
    background: linear-gradient(to bottom, #ff4040, #cc0000);
    color: white;
    font-family: sans-serif;
    border: none;
    border-radius: 5px;
}

.error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
    display: block;
    font-family: sans-serif;
}

.form-group.invalid input {
    border: 1px solid red;
}

.loader {
    width: 60px;
    height: 60px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #ff4040;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.cloesForm {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    background-color: transparent;
    border: none;
}

.timerBox {
    max-width: 371px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.header {
    color: white;

    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.timer-container {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 15px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
}

#timer {
    color: white;
    font-size: 50px;
    font-weight: bold;
}

.labels {
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin-top: 10px;
    color: white;

    font-size: 18px;
}

.timerBox {
    display: none;
}

@media(max-width:1280px) {
    .targetBottom {
        padding-left: 55px;
    }

    .targetArrow {
        left: 0;
    }

    .targetRight,
    .rightInfoListBox,
    .targetRightTextBox {
        transform: translateX(0);
    }
}

@media(max-width: 1024px) {
    .targetRight {
        display: none;
    }

    .target {
        background-position: center right;
    }

}

.md-hidden {
    display: none;
}

@media(max-width:768px) {
    .target {
        background-image: url(../img/targetbgMobile.png);
        padding-bottom: 30px;
    }

    .rightInfoListBox {
        right: 0;
    }

    .targetRightTextImg {
        max-width: 150px;
        margin-left: auto;
    }

    .presentation {
        left: 80%;
        transition: all .3;
        width: 15px;
        height: 15px;
        top: 5px;
    }

    .timerBox {
        display: flex;
    }


    .targetLeft {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .targetMobileRightBg {
        display: flex;
        position: absolute;
        max-width: 305px;
        width: 100%;
        object-fit: cover;
    }

    .targetRightMobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .targetRightImgMobile {
        max-width: 305px;
        margin-left: -20px;
        position: relative;
        z-index: 20;
        margin-top: 40px;
    }

    .targetTitle {
        text-align: center;
        font-size: 16px;
    }

    .targetInfo {
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 8px;
        padding: 20px 15px;
        margin-bottom: 30px !important;
        max-width: 371px;
    }

    .md-hidden {
        display: block;
        max-width: 305px;
        width: 100%;
        margin-top: -20px;
        position: relative;
        z-index: 30;
    }

    .targetPricebox {
        flex-direction: column-reverse;
        gap: 0;
    }

    .targetBottom {
        padding-left: 0;
        margin-bottom: 30px;
    }

    .targetPricebox div {
        display: flex;
        gap: 20px;
        background-color: rgba(255, 255, 255, 0.1);
        justify-content: space-between;
        width: 100%;
        padding: 10px 10px;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 8px;
        padding-bottom: 15px;
    }

    .targetArrow {
        display: none;
    }

    .targetGiftImg {
        max-width: 62px;
    }

    .targetGiftText br {
        display: none;
    }

    .targetBtnRed {
        border-radius: 8px;
        padding: 15px 20px;
        min-height: auto;
        margin-top: -10px;
        position: relative;
        z-index: 20;
        font-size: 13px;
    }

    .max-md-hidden {
        display: none;
    }

    .targetSale {
        font-size: 20px;
    }

    .targetSaleFree {
        color: #00ff95;
        font-size: 20px;
    }

    .bg-none div {
        background-color: transparent;
        backdrop-filter: blur(0px);
        -webkit-backdrop-filter: blur(0px);
    }

    .bg-none {
        display: flex;
        margin-bottom: 0;
    }

    .targetSubtitle {
        font-size: 18px;
    }

    .targetItem {
        font-size: 14px;
    }
}

@media(max-width: 560px) {
    .form-box {
        max-width: 320px;
        padding: 30px 20px;
    }

    .form-box h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    input {
        padding: 15px;
    }

    label {
        font-size: 18px;
    }

    .top-title {
        font-size: 16px;
    }

    .targetBtnGreen {
        max-width: 125px;
    }

    .target {
        padding-top: 10px;
    }
}

@media(max-width:450px) {
    .targetTitle {
        font-size: 18px !important;
        line-height: 22px;
        margin-bottom: 10px;
    }

    .top-title {
        font-size: 16px !important;
    }

    .targetBtnRed {
        min-height: 63px;
    }

    .targetPricebox {
        margin-bottom: 10px;
    }

    .targetBtnGreen {
        font-size: 14px;
        margin-bottom: 10px;
    }

    #timer {
        font-size: 40px;
    }
}

@media(max-width: 375px) {
    .targetBtnRed {
        font-size: 12px;
    }
}