<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Muhim CSS */
        .targetTitle {
            font-family: 'Benzin-Bold', sans-serif;
            font-weight: 400;
            font-size: 40px;
            line-height: 52px;
            letter-spacing: 0%;
            text-align: center;
            text-transform: uppercase;
            color: white;
            margin-bottom: 34px;
        }

        .targetContainer {
            max-width: 641px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            position: relative;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/targetBonus.css" media="print" onload="this.media='all'">
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        as="style">
    <title>Biznes Konkretika 21-22-23</title>
    <script defer src="https://connect.facebook.net/en_US/fbevents.js"></script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=2132206370574461&ev=PageView&noscript=1" /></noscript>

    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2132206370574461');
        fbq('track', 'PageView');
    </script>
</head>

<body>
    <section class="target">
        <div class="container">
            <div class="left">
                <h1 class="title">Sizning sovg'angiz tayyor!</h1>
                <p class="text">U sovg'ani olish uchun telegram kanalga obuna bo'ling </p>
                <a href="https://t.me/+MUN7R09Fv0hjNDMy" class="btn">Obuna bo'lish</a>
            </div>
            <div class="right">
                <img src="./img/target/gift.png" alt="" class="rightImg">
            </div>
        </div>
    </section>
</body>

</html>